<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>About</title>
    <link rel="stylesheet" type= "text/css"href="design.css">
</head>
<body>
    <nav>
    <div class="TopNav">
        <a href="index.html">Home</a>
        <a href="Contact.html">Conacts</a>
        <a href="News.html">News</a>
        <a href="services.html">Services</a>
        </div>
        </nav>
        <br><br>
        <div class="gg">
            <h3>Some History about us : </h3>
            <br><br>
            <p>The reason why I chose to create such a Type of website will be for past situations I have been in as a pet owner and quite a dire one. When trying to contact a Vet these specific stores were closed due to the reason that it was a Sunday. Fortunately, a Vet was found open but precious Time was wasted and due to this, things Could have Gone wrong really Quick in this situation. So, for this reason I sympathise with other pet owners Who have been put in more Serious Situations including their pets. I have created this website to Help pet owners to get a hold of Vets even on public Holidays because anything can happen none of these accidents are intended. The Website will include Hotlines that will be operating 24/7. As I mentioned before anything can happen at anytime of the Day and even during early Hours of the morning. Just Like a hospital with their patients. This will be Treated As the same. Most pet owners Treat their pets as a part of their family and if one of your family members gets hurt it is First priority to get them checked out and send them for treatment.     </p>
        </div>
    
    
</body>
</html>