<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" type= "text/css"href="design.css">
</head>
<body>
    <nav>
        <div class="TopNav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="News.html">News</a>
            <a href="services.html">Services</a>
            </div>
            </nav>
            <br>
            <h1>Conatct Details</h1>
            <br>
            <table bgcolor ="Black" width="700">
                <tr bgcolor ="White">
                    <th width="100">Emergency</th>
                    <th width="100">Animal Hospital</th>
                    <th width="100">Pet Washing</th>
                    <th width="100">pet accomadation</th>
                    <th width="100">Information services</th>
                </tr>
                <tr bgcolor ="lightgrey" align="center" >
                    <td>0791234567</td>
                    <td>0792345678</td>
                    <td>0793456789</td>
                    <td>0794567890</td>
                    <td>0795678901</td>
                </tr>

            </table>
            
    
</body>
</html>