<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type= "text/css"href="design.css">
</head>
    
    
    
  
<body>
    <nav>
    <div class="Logo">Animal Lives Matter</div>
    
<div class="TopNav">
    <a href="about.html">About</a>
    <a href="Contact.html">Conacts</a>
    <a href="News.html">News</a>
    <a href="services.html">Services</a>


</div>
</nav>
<section class="Cool">
        <div class="Column-left">
          
    <img src="Logo.png" alt="colours" height="200px" width="400px">
    <h2>For the love of Animals</h2>
    <p>Learn About why your should Trust us with your Pets.</p>
        </div>
    </div>

</section>

</body>
</html>