<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css"href="design.css">
    <title>News</title>
</head>
<body>
    <nav>
        <div class="TopNav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="Contact.html">conatcts</a>
            <a href="services.html">Services</a>
            </div>
            </nav>
            <br>
            <h1>This news page will keep you updated with the latest information regaurding us and including when we will be Hosting Fund raises and charity events.</h1>
            <br><br>
            <h2>Want to give us a Review? then drop one below.</h2>
    
</body>
</html>