*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
    height: 80px;
    background: rgb(250, 157, 76);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem;

}
.logo{
  color: black;
  font-size: 4rem;
  font-weight: bold;
  font-style: italic;
  text-decoration: none;  
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;

}

.cool{
    background: orange;
}

.cool-contain{
display: grid;
grid-template-columns: 1fr 1fr;
height: 95vh;
padding: 0rem;

}

.column-left{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   color: black;
   padding: 0 2rem;

}
 h2{
margin-bottom: 1rem;
font-size: 1.5rem;
align-items:center;

}
 p{
    margin-bottom: 2rem;
font-size: 1.3rem;
line-height: 1.5;
align-items: center;

}

.cool-image{
    width: 100%;
    height: 100%;
}

#service{
    width: 10%;
    padding: 70px 0;
    background: #efefef;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #efefef;
}
.single-service img{
    width: 10%;
    border-radius: 7px;
}

