<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css"href="design.css">
    <title>Services</title>
</head>
<body>
    <nav>
        <div class="TopNav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="News.html">News</a>
            <a href="Contact.html">contact</a>
            </div>
            </nav>
            <br>
            <section id="Service">
                <div class="title-text">
                    <h1>SERVICES</h1>
                    <p>The Types of services we provide : </p>
                </div>
                <div class=" service-box">
                    <div class="single-Service"><img src="DogWashingStation-22a54f8fddbb4f3d934971845805bf71.png" alt="" width="800"
                        height="600"></div>
                        <h2>Dont Have Time to wash the Dog? Dont worry we Got you.</h2>
            <p>We Do Animal washing to Assist the pet owners who do not have time or due to other circumstances. </p>

                        <div class="single-Service"><img src="puppy-sleeping-16x9.png" alt="" width="800"
                            height="600"></div>
                            
            <h2>Got No one to Look after your sweet bundle of joy? Dont worry You Can Rely On Us.</h2>
            <p>We proivide stay for the Animals who's owners have Gone on trip and do not have someone to look after their pet</p>


                    
                </div>
            </section>
           
</body>
</html>